{
  "crons": [
    {
      "path": "/api/cron/weekly-deal-digest",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/profile-completion-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "* * * * *"
    }
  ]
}
